Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /home/michiel/workspace/loc_controller/esp/esploc.gpi

 Date              : 19-05-15 14:26
 Plotfile          : /home/michiel/workspace/loc_controller/esp/esploc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0520inch               6
 D12      octagon   0.0620inch               1
 D13      round     0.0620inch               1
 D14      draw      0.0560inch               2
 D15      draw      0.0705inch              12
 D16      draw      0.0600inch              20
 D17      rectangle 0.0787inch x 0.0472inch    16
 D18      octagon   0.0594inch              16
 D19      round     0.1890inch               3
 D20      draw      0.0400inch              84
 D21      draw      0.0320inch              19
 D22      draw      0.0160inch            1580
 D23      square    0.0356inch               9
 D24      draw      0.0660inch              30
 D25      round     0.0317inch              48

