Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /home/michiel/workspace/loc_controller/esp/esploc.dri

 Date              : 19-05-15 14:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    48
 T02   0.0236inch     9
 T03   0.0320inch     8
 T04   0.0360inch     2
 T05   0.0394inch    16
 T06   0.0400inch    20
 T07   0.0470inch    12
 T08   0.0710inch     2
 T09   0.1181inch     3

Total number of drills: 120

Plotfiles:

 /home/michiel/workspace/loc_controller/esp/esploc.TXT
